# ForcePlugin

./: build.gradle  fix_bom.ps1  implementation_plan.md  refactor_abilities.ps1  refactor_abilities.py  replace.ps1  replace_1_21.py  replace_versionutil.ps1  settings.gradle
.opencode/plans/: fix_implementation_plan.md
docs/: FORCEPLUGIN_ROADMAP.md
gradle/wrapper/: gradle-wrapper.properties
graphify-out/: .graphify_analysis.json  .graphify_detect.json  .graphify_labels.json  .graphify_python  .graphify_root  GRAPH_REPORT.md  build_graph.py  graph.html  graph.json  manifest.json
graphify-out/2026-06-08/: cost.json  graph.json  manifest.json
graphify-out/2026-06-18/: .graphify_labels.json  GRAPH_REPORT.md  graph.json  manifest.json
graphify-out/2026-06-19/: .graphify_labels.json  GRAPH_REPORT.md  graph.json  manifest.json
graphify-out/2026-06-26/: .graphify_labels.json  GRAPH_REPORT.md  graph.json  manifest.json
graphify-out/2026-06-27/: .graphify_labels.json  cost.json
graphify-out/cache/: stat-index.json
src/main/java/org/perseus/forcePlugin/: AbilitiesCommand.java  AbilityConfigManager.java  AbilityListener.java  AbilityManager.java  ActionBarListener.java  AmbientEffectsManager.java  CooldownManager.java  DatabaseManager.java  ExperienceListener.java  ForceAdminCommand.java  ForceBarManager.java  ForceCommand.java  ForcePlaceholders.java  ForcePlugin.java  ForceSide.java  ForceStatsCommand.java  ForceUser.java  ForceUserManager.java  GUIListener.java  GUIManager.java  HolocronListener.java  HolocronManager.java  LevelingManager.java  ParticleUtil.java  PlayerConnectionListener.java  PowersCommand.java  ProjectileDeflectionListener.java  TelekinesisManager.java
src/main/java/org/perseus/forcePlugin/abilities/: Ability.java  AbstractAbility.java  ForceBarrier.java  ForceChoke.java  ForceCrush.java  ForceDeflection.java  ForceDrain.java  ForceHeal.java  ForceJudgment.java  ForceLightning.java  ForcePull.java  ForcePush.java  ForceRage.java  ForceRepulse.java  ForceScream.java  ForceSpeed.java  ForceStasis.java  ForceValor.java  Telekinesis.java
src/main/java/org/perseus/forcePlugin/abilities/dark/: ChainLightning.java  DarkAura.java  ForceChoke.java  ForceCorrupt.java  ForceCrush.java  ForceDrain.java  ForceLightning.java  ForceRage.java  ForceScream.java  MarkOfTheHunt.java  SoulRend.java  UnstoppableVengeance.java
src/main/java/org/perseus/forcePlugin/abilities/light/: ForceAbsorb.java  ForceBarrier.java  ForceCamouflage.java  ForceClarity.java  ForceDeflection.java  ForceHeal.java  ForceJudgment.java  ForceMend.java  ForceRepulse.java  ForceSerenity.java  ForceStasis.java  ForceValor.java
src/main/java/org/perseus/forcePlugin/abilities/universal/: ForcePull.java  ForcePush.java  ForceSense.java  Telekinesis.java
src/main/java/org/perseus/forcePlugin/commands/: ForceAdminCommand.java  ForceCommand.java  ForceEnchantCommand.java  ForceStatsCommand.java  ForceTabCompleter.java
src/main/java/org/perseus/forcePlugin/data/: ActionTrigger.java  DatabaseManager.java  ForceEnchantment.java  ForceSide.java  ForceUser.java  Passive.java  PassiveAbility.java  Rank.java
src/main/java/org/perseus/forcePlugin/gui/: AbilityPickerGUI.java  BindGUI.java  ForceEnchantGUI.java  GUIListener.java  GUIManager.java
src/main/java/org/perseus/forcePlugin/listeners/: AbilityListener.java  ExperienceListener.java  HolocronListener.java  HotbarListener.java  PassiveEffectsListener.java  PassiveListener.java  PlayerConnectionListener.java  ProjectileDeflectionListener.java  UltimateAbilityListener.java
src/main/java/org/perseus/forcePlugin/managers/: AbilityConfigManager.java  AbilityManager.java  ActionBarUtil.java  AmbientEffectsManager.java  CooldownManager.java  ForceBarManager.java  ForceEnchantManager.java  ForceUserManager.java  HealthUtil.java  HolocronManager.java  HudManager.java  LevelingManager.java  ParticleUtil.java  PassiveManager.java  RankManager.java  TelekinesisManager.java
src/main/java/org/perseus/forcePlugin/versioning/: Adapter_1_16.java  Adapter_1_21.java  VersionAdapter.java  VersionUtil.java
src/main/resources/: config.yml  passives.yml  plugin.yml  ranks.yml
