plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'org.perseus'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    // --- THE FIX: Corrected syntax for all maven repositories ---
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "mojang-libraries"
        url = "https://libraries.minecraft.net/"
    }
    maven {
        name = "placeholderapi-repo"
        url = "https://repo.extendedclip.com/content/repositories/placeholderapi/"
    }
    // --- END FIX ---
}

dependencies {
    // We are now building against the 1.16.5 API
    compileOnly("com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT")

    // We need authlib for the reflection method that works on 1.16
    compileOnly("com.mojang:authlib:1.5.21")

    compileOnly("me.clip:placeholderapi:2.11.6")
    implementation("org.xerial:sqlite-jdbc:3.41.2.1")
}

shadowJar {
    relocate 'org.sqlite', 'org.perseus.forcePlugin.lib.sqlite'
    archiveBaseName.set(project.name)
    archiveClassifier.set('')
    archiveVersion.set(version)
}

build.dependsOn shadowJar

tasks {
    runServer {
        minecraftVersion("1.21")
    }
}

// We must now build with an older Java version for 1.16 compatibility
def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    // This check is important for compatibility with different Gradle/Java versions
    if (JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}